# IMDBFinalProject

./: README.md
FinalProjectIMDB/: .gitignore  App.xaml  App.xaml.cs  FinalProjectIMDB.csproj  FinalProjectIMDB.sln  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
FinalProjectIMDB.Tests/: CommandTests.cs  DatabaseIntegrationTests.cs  EndToEndTests.cs  FinalProjectIMDB.Tests.csproj  ModelTests.cs  RelationshipTests.cs  ViewModelTests.cs
FinalProjectIMDB/Commands/: RelayCommand.cs
FinalProjectIMDB/Data/: ImdbContext.cs
FinalProjectIMDB/Migrations/: 20250412215219_InitialCreate.Designer.cs  20250412215219_InitialCreate.cs  ImdbContextModelSnapshot.cs
FinalProjectIMDB/Models/: Director.cs  Genre.cs  ImdbContext.cs  Title.cs
FinalProjectIMDB/Services/: NavigationService.cs
FinalProjectIMDB/Styles/: Styles.xaml
FinalProjectIMDB/ViewModels/: DirectorsPageViewModel.cs  HomePageViewModel.cs  MainViewModel.cs  TitlesPageViewModel.cs  genresPageViewModel.cs
FinalProjectIMDB/Views/: DirectorsPage.xaml  DirectorsPage.xaml.cs  DirectorsPageView.xaml  DirectorsPageView.xaml.cs  GenresPage.xaml  GenresPage.xaml.cs  GenresPageView.xaml  GenresPageView.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomePageView.xaml  HomePageView.xaml.cs  TitlesPage.xaml  TitlesPage.xaml.cs  TitlesPageView.xaml  TitlesPageView.xaml.cs
