<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\commercial-img-beavis.png" />
    <None Remove="Assets\commercial-img-rudolph.png" />
    <None Remove="Assets\commercial-img-wonka.png" />
    <None Remove="Assets\movie-icon.png" />
    <None Remove="Assets\plastic-texture.png" />
    <None Remove="Assets\scotch-ad.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.5.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\commercial-img-beavis.png" />
    <Resource Include="Assets\commercial-img-rudolph.png" />
    <Resource Include="Assets\commercial-img-wonka.png" />
    <Resource Include="Assets\crt-bg.png" />
    <Resource Include="Assets\movie-icon.png" />
    <Resource Include="Assets\plastic-texture.png" />
    <Resource Include="Assets\scotch-ad.png" />
  </ItemGroup>

</Project>
